# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def total_covering_asphalt(self, asphalt_thickness):
        weight_asphalt = 25  # кг
        t_c_a = (self._length * self._width * weight_asphalt * asphalt_thickness) / 1000
        return t_c_a


a = Road(5000, 20)
print(a.total_covering_asphalt(int(input("Введите толщину дорожного покрытия: "))))
