import time


# 1) Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

class TrafficLight:
    pass


class Red(TrafficLight):
    def running(self):
        __color = 'красный'
        print(__color)
        time.sleep(7)


class Yellow(TrafficLight):
    def running(self):
        __color = 'желтый'
        print(__color)
        time.sleep(3)


class Green(TrafficLight):
    def running(self):
        __color = 'зеленай'
        print(__color)
        time.sleep(5)


a = Red()
b = Yellow()
c = Green()

for i in range(10):
    a.running()
    b.running()
    c.running()
