# 3)
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
month = int(input('введите месяц в виде целого числа от 1 до 12: '))
my_list = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
winter = my_list[0]
spring = my_list[1]
summer = my_list[2]
fall = my_list[3]
if month in winter:
    print('это зимний месяц')
elif month in spring:
    print('это весенний месяц')
elif month in summer:
    print('это летний месяц')
elif month in fall:
    print('это осенний месяц')

month = input('введите месяц в виде целого числа от 1 до 12: ')
month_dict = {'12': 'декабрь - зимний месяц',
              '1': 'январь - зимний месяц',
              '2': 'февраль - зимний месяц',
              '3': 'март - весенний месяц',
              '4': 'апрель - весенний месяц',
              '5': 'май - весенний месяц',
              '6': 'июнь - летний месяц',
              '7': 'июль - летний месяц',
              '8': 'август - летний месяц',
              '9': 'сентябрь - осенний месяц',
              '10': 'октябрь - осенний месяц',
              '11': 'ноябрь - осенний месяц'}

print(month_dict[month])
