# 2)
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.


number = int(input('Введите время в секундах: '))

hours = number // 3600
minutes = (number % 3600) // 60
sec = (number % 3600) % 60


print('{}:{}:{}'.format(hours, minutes, sec))
print(f'{hours:02d}:{minutes:02d}:{sec:02d}')
