# 6)
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = 4
b = 7
i = 1
p = 1.10

print(str(i) + ' день: ' + str(a))
while a < b:
    a = a * p
    i += 1
    a = float('{:.2f}'.format(a))
    print(str(i) + ' день: ' + str(a))

print(f'На {i} день спортсмен достиг результата - не менее {b} км')
