# 5)
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input('Введите величину дохода фирмы: '))

spending = float(input('Введите сумму издержек фирмы: '))

if revenue <= spending:
    print('Убыток! Пора задуматься об изменениях в фирме!')
else:
    print('Поздравляю! Стабильная прибыль!')
    profit = revenue - spending
    profitability = profit / revenue
    print('Рентабельность фирмы: ' + str(profitability))
    number_of_employees = int(input('Введите количество сотрудников в компании: '))
    profit_for_one_employee = profit / number_of_employees
    print('Прибыль фирмы на одного сотрудника составляет: ' + str(profit_for_one_employee))
